{
    "name": "Aggutierrez",
    "short_name": "Aggutierrez",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=https://www.aggutierrez.com/favicon.ico",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=https://www.aggutierrez.com/favicon.ico",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222831",
    "background_color": "#222831"
}
